name: atom-ssl-ts
channels:
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - pip>=21.3.1
  - pytorch=1.8.1
  - torchvision=0.9.1
  - torchaudio=0.8.1
  - cudatoolkit=10.2
  
  - pip:
    - Bottleneck==1.3.2
    - scipy==1.6.1
    - numpy==1.19.2
    - statsmodels==0.12.2
    - pandas>=1.0.1
    - scikit_learn==0.24.2
    - pre-commit>=2.16.0
    - black==21.5b1
    - flake8==3.9.2
    - tabulate==0.8.9
    - loguru==0.6.0
    - tqdm==4.64.0
